; pc98vid video miniport driver
[AddReg]
HKLM,"SYSTEM\CurrentControlSet\Services\vga","ErrorControl",0x00010001,0x00000000
HKLM,"SYSTEM\CurrentControlSet\Services\vga","Group",0x00000000,"Video Save"
HKLM,"SYSTEM\CurrentControlSet\Services\vga","ImagePath",0x00020000,"system32\drivers\vga.sys"
HKLM,"SYSTEM\CurrentControlSet\Services\vga","Start",0x00010001,0x00000004
HKLM,"SYSTEM\CurrentControlSet\Services\vga","Type",0x00010001,0x00000001

HKLM,"SYSTEM\CurrentControlSet\Hardware Profiles\Current\System\CurrentControlSet\Services\vga\Device0","InstalledDisplayDrivers",0x00010000,"framebuf"
HKLM,"SYSTEM\CurrentControlSet\Hardware Profiles\Current\System\CurrentControlSet\Services\vga\Device0","VgaCompatible",0x00010001,1

; For Windows XP+ videoprt.sys
HKLM,"SYSTEM\CurrentControlSet\Services\vga\Video","VideoID",0x00000000,"{23A77BF7-ED99-40EC-AF06-9B1F4867732A}"
HKLM,"SYSTEM\CurrentControlSet\Services\vga\Video","Service",0x00000000,"vga"
HKLM,"SYSTEM\CurrentControlSet\Services\vga\Device0","InstalledDisplayDrivers",0x00010000,"framebuf"
HKLM,"SYSTEM\CurrentControlSet\Services\vga\Device0","VgaCompatible",0x00010001,1
HKLM,"SYSTEM\CurrentControlSet\Control\Video\{23A77BF7-ED99-40EC-AF06-9B1F4867732A}\Video","Service",0x00000000,"vga"
HKLM,"SYSTEM\CurrentControlSet\Control\Video\{23A77BF7-ED99-40EC-AF06-9B1F4867732A}\0000","InstalledDisplayDrivers",0x00010000,"framebuf"
HKLM,"SYSTEM\CurrentControlSet\Control\Video\{23A77BF7-ED99-40EC-AF06-9B1F4867732A}\0000","VgaCompatible",0x00010001,1
