; bochsmp.inf
;
; Installation file for the VioGpu3D display adapter
;
[Version]
Signature  = "$Windows NT$"
LayoutFile = layout.inf
Class      = Display
ClassGUID  = {4D36E968-E325-11CE-BFC1-08002BE10318}
Provider   = %ReactOS%
DriverVer  = 10/17/2022,1.00

[DestinationDirs]
DefaultDestDir = 12
VioGpu3D.Display_CopyFiles = 11

[Manufacturer]
%VioGpu3D% = VioGpu3D

[VioGpu3D]
%VioGpu3D.DeviceDesc% = VioGpu3D,PCI\VEN_1AF4&DEV_1050

;---------------------------- BOCHS DRIVER ----------------------------

[VioGpu3D]
CopyFiles = VioGpu3D.Miniport_CopyFiles, VioGpu3D.Display_CopyFiles

[VioGpu3D.Miniport_CopyFiles]
VioGpu3D.sys

[VioGpu3D.Display_CopyFiles]
cdd.dll

[VioGpu3D.SoftwareSettings]
AddReg = VioGpu3D_SoftwareSettings

[VioGpu3D_SoftwareSettings]
HKR,, InstalledDisplayDrivers, %REG_MULTI_SZ%, cdd
HKR,, VgaCompatible,           %REG_DWORD%,    0

[VioGpu3D.Services]
AddService = VioGpu3D, 0x00000002, VioGpu3D_Service

[VioGpu3D_Service]
ServiceType   = 1
StartType     = 3
ErrorControl  = 0
ServiceBinary = %12%\VioGpu3D.sys
LoadOrderGroup = Video

;-------------------------------- STRINGS -------------------------------

[Strings]
; Non-localizable
ReactOS = "ReactOS Project"
VioGpu3D = "VioGpu3D"

REG_MULTI_SZ   = 0x00010000
REG_DWORD      = 0x00010001

; Localizable
VioGpu3D.DeviceDesc = "Red Hat VirtIO GPU 3D controller (WDDM)"
