[AddReg]
HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#VEN_8086&DEV_0106,"Service",0x00000000,"hd4000"
HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#VEN_8086&DEV_0106,"ClassGUID",0x00000000,"{4D36E968-E325-11CE-BFC1-08002BE10318}"

HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#VEN_8086&DEV_0102,"Service",0x00000000,"hd4000"
HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#VEN_8086&DEV_0102,"ClassGUID",0x00000000,"{4D36E968-E325-11CE-BFC1-08002BE10318}"

HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#VEN_8086&DEV_0116,"Service",0x00000000,"hd4000"
HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#VEN_8086&DEV_0116,"ClassGUID",0x00000000,"{4D36E968-E325-11CE-BFC1-08002BE10318}"

HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#VEN_8086&DEV_0112,"Service",0x00000000,"hd4000"
HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#VEN_8086&DEV_0112,"ClassGUID",0x00000000,"{4D36E968-E325-11CE-BFC1-08002BE10318}"

HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#VEN_8086&DEV_0126,"Service",0x00000000,"hd4000"
HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#VEN_8086&DEV_0126,"ClassGUID",0x00000000,"{4D36E968-E325-11CE-BFC1-08002BE10318}"

HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#VEN_8086&DEV_0122,"Service",0x00000000,"hd4000"
HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#VEN_8086&DEV_0122,"ClassGUID",0x00000000,"{4D36E968-E325-11CE-BFC1-08002BE10318}"

HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#VEN_8086&DEV_010A,"Service",0x00000000,"hd4000"
HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#VEN_8086&DEV_010A,"ClassGUID",0x00000000,"{4D36E968-E325-11CE-BFC1-08002BE10318}"

HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#VEN_8086&DEV_0162,"Service",0x00000000,"hd4000"
HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#VEN_8086&DEV_0162,"ClassGUID",0x00000000,"{4D36E968-E325-11CE-BFC1-08002BE10318}"

HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#VEN_8086&DEV_0166,"Service",0x00000000,"hd4000"
HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#VEN_8086&DEV_0166,"ClassGUID",0x00000000,"{4D36E968-E325-11CE-BFC1-08002BE10318}"

HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#VEN_8086&DEV_016A,"Service",0x00000000,"hd4000"
HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#VEN_8086&DEV_016A,"ClassGUID",0x00000000,"{4D36E968-E325-11CE-BFC1-08002BE10318}"

HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#VEN_8086&DEV_0152,"Service",0x00000000,"hd4000"
HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#VEN_8086&DEV_0152,"ClassGUID",0x00000000,"{4D36E968-E325-11CE-BFC1-08002BE10318}"

HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#VEN_8086&DEV_0156,"Service",0x00000000,"hd4000"
HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#VEN_8086&DEV_0156,"ClassGUID",0x00000000,"{4D36E968-E325-11CE-BFC1-08002BE10318}"

HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#VEN_8086&DEV_015A,"Service",0x00000000,"hd4000"
HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#VEN_8086&DEV_015A,"ClassGUID",0x00000000,"{4D36E968-E325-11CE-BFC1-08002BE10318}"

HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#VEN_8086&DEV_0402,"Service",0x00000000,"hd4000"
HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#VEN_8086&DEV_0402,"ClassGUID",0x00000000,"{4D36E968-E325-11CE-BFC1-08002BE10318}"

HKLM,"SYSTEM\CurrentControlSet\Services\hd4000","ErrorControl",0x00010001,0x00000000
HKLM,"SYSTEM\CurrentControlSet\Services\hd4000","Group",0x00000000,"Video"
HKLM,"SYSTEM\CurrentControlSet\Services\hd4000","ImagePath",0x00020000,"system32\drivers\hd4000.sys"
HKLM,"SYSTEM\CurrentControlSet\Services\hd4000","Start",0x00010001,0x00000003
HKLM,"SYSTEM\CurrentControlSet\Services\hd4000","Type",0x00010001,0x00000001
HKLM,"SYSTEM\CurrentControlSet\Services\hd4000\Video","Service",0x00000000,"hd4000"

HKLM,"SYSTEM\CurrentControlSet\Services\hd4000\Device0","Device Description",0x00000000,"Intel HD Graphics 4000"
HKLM,"SYSTEM\CurrentControlSet\Services\hd4000\Device0","InstalledDisplayDrivers",0x00010000,"framebuf"
HKLM,"SYSTEM\CurrentControlSet\Services\hd4000\Device0","VgaCompatible",0x00010001,0
HKLM,"SYSTEM\CurrentControlSet\Services\hd4000\Device0","DefaultSettings.XResolution",0x00010001,800
HKLM,"SYSTEM\CurrentControlSet\Services\hd4000\Device0","DefaultSettings.YResolution",0x00010001,600
