[AddReg]
HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#VEN_1234&DEV_1111","Service",0x00000000,"hd4000"
HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#VEN_1234&DEV_1111","ClassGUID",0x00000000,"{4D36E968-E325-11CE-BFC1-08002BE10318}"

HKLM,"SYSTEM\CurrentControlSet\Services\hd4000","ErrorControl",0x00010001,0x00000000
HKLM,"SYSTEM\CurrentControlSet\Services\hd4000","Group",0x00000000,"Video"
HKLM,"SYSTEM\CurrentControlSet\Services\hd4000","ImagePath",0x00020000,"system32\drivers\hd4000.sys"
HKLM,"SYSTEM\CurrentControlSet\Services\hd4000","Start",0x00010001,0x00000003
HKLM,"SYSTEM\CurrentControlSet\Services\hd4000","Type",0x00010001,0x00000001
HKLM,"SYSTEM\CurrentControlSet\Services\hd4000\Video","Service",0x00000000,"hd4000"

HKLM,"SYSTEM\CurrentControlSet\Services\hd4000\Device0","Device Description",0x00000000,"Intel HD Graphics 4000"
HKLM,"SYSTEM\CurrentControlSet\Services\hd4000\Device0","InstalledDisplayDrivers",0x00010000,"framebuf"
HKLM,"SYSTEM\CurrentControlSet\Services\hd4000\Device0","VgaCompatible",0x00010001,0
HKLM,"SYSTEM\CurrentControlSet\Services\hd4000\Device0","DefaultSettings.XResolution",0x00010001,800
HKLM,"SYSTEM\CurrentControlSet\Services\hd4000\Device0","DefaultSettings.YResolution",0x00010001,600
