; example.inf
;
; Installation file for the intel HD 4000 display adapter
;
[Version]
Signature  = "$Windows NT$"
LayoutFile = layout.inf
Class      = Display
ClassGUID  = {4D36E968-E325-11CE-BFC1-08002BE10318}
Provider   = %ReactOS%
DriverVer  = 2/1/2023,1.00

[DestinationDirs]
DefaultDestDir = 12
example.Display_CopyFiles = 11

[Manufacturer]
%example% = example

[example] ;You gotta replace this with your GPU you're targetting
%example.DeviceDesc% = example,PCI\VEN_YOURID&DEV_YOURID

;---------------------------- example DRIVER ----------------------------

[example]
CopyFiles = example.Miniport_CopyFiles, example.Display_CopyFiles

[example.Miniport_CopyFiles]
example.sys

[example.Display_CopyFiles]
framebuf.dll

[example.SoftwareSettings]
AddReg = example_SoftwareSettings

[example_SoftwareSettings]
HKR,, InstalledDisplayDrivers, %REG_MULTI_SZ%, framebuf
HKR,, VgaCompatible,           %REG_DWORD%,    0

[example.Services]
AddService = example, 0x00000002, example_Service

[example_Service]
ServiceType   = 1
StartType     = 3
ErrorControl  = 0
ServiceBinary = %12%\example.sys
LoadOrderGroup = Video

;-------------------------------- STRINGS -------------------------------

[Strings]
; Non-localizable
ReactOS = "ReactOS Project"
example = "example"

REG_MULTI_SZ   = 0x00010000
REG_DWORD      = 0x00010001

; Localizable
example.DeviceDesc = "Example Graphics Adapter"
