[Version]
Signature = "$Windows NT$"

[DelReg]

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders"

[AddReg]

; Default locale for the keyboard layout
HKU,".DEFAULT\Keyboard Layout\Preload","1",0x00000000,"00000409"

; Cdrom class driver
HKLM,"SYSTEM\CurrentControlSet\Services\Cdrom","Start",0x00010001,0x00000000

; Reset BootExecute to an empty value: AutoChk should not start in MiniNT mode
HKLM,"SYSTEM\CurrentControlSet\Control\Session Manager","BootExecute",0x00010000,""

; Shell
HKLM,"SYSTEM\Setup","CmdLine",0x00020000,"setup -mini"

; User Profile List
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList","ProfilesDirectory",0x00020000,"%SystemDrive%\Profiles"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList","AllUsersProfile",0x00000000,"All Users"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList","DefaultUserProfile",0x00000000,"Default User"

; Shell Folders
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Common Documents",0x00020000,""
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Common Desktop",0x00020000,"%SystemDrive%\Profiles\All Users\Desktop"
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders","Desktop",0x00020000,"%SystemDrive%\Profiles\Default User\Desktop"
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders","Personal",0x00020000,"%SystemDrive%\Profiles\Default User\My Documents"

; ComDlg32
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32",,0x00000012
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32\LastVisitedMRU",,0x00000012
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32\OpenSaveMRU",,0x00000012

; User Profile environment variables
HKLM,"SYSTEM\CurrentControlSet\Control\Session Manager\Environment","USERPROFILE",0x00020000,"%SystemDrive%\Profiles\Default User"
HKLM,"SYSTEM\CurrentControlSet\Control\Session Manager\Environment","ALLUSERSPROFILE",0x00020000,"%SystemDrive%\Profiles\All Users"
HKLM,"SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management","PagingFiles",0x00000000,""

; Font Names (required by win2k3 win32ss)
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","Arial (TrueType)",0x00000000,"arial.ttf"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","Arial Bold (TrueType)",0x00000000,"arialbd.ttf"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","Arial Bold Italic (TrueType)",0x00000000,"arialbi.ttf"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","Arial Italic (TrueType)",0x00000000,"ariali.ttf"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","Arial Black (TrueType)",0x00000000,"ariblk.ttf"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","Comic Sans MS (TrueType)",0x00000000,"comic.ttf"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","Comic Sans MS Bold (TrueType)",0x00000000,"comicbd.ttf"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","Courier New (TrueType)",0x00000000,"cour.ttf"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","Courier New Bold (TrueType)",0x00000000,"courbd.ttf"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","Courier New Bold Oblique (TrueType)",0x00000000,"courbi.ttf"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","Courier New Italic (TrueType)",0x00000000,"couri.ttf"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","DejaVu Sans Mono Bold (TrueType)",0x00000000,"DejaVuSansMono-Bold.ttf"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","DejaVu Sans Mono Bold Oblique (TrueType)",0x00000000,"DejaVuSansMono-BoldOblique.ttf"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","DejaVu Sans Mono Oblique (TrueType)",0x00000000,"DejaVuSansMono-Oblique.ttf"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","DejaVu Sans Mono Book (TrueType)",0x00000000,"DejaVuSansMono.ttf"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","Franklin Gothic Medium Medium (TrueType)",0x00000000,"framd.ttf"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","Franklin Gothic Medium Medium Italic (TrueType)",0x00000000,"framdit.ttf"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","FreeMono (TrueType)",0x00000000,"FreeMono.ttf"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","FreeMono Bold (TrueType)",0x00000000,"FreeMonoBold.ttf"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","FreeMono Bold Oblique (TrueType)",0x00000000,"FreeMonoBoldOblique.ttf"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","FreeMono Oblique (TrueType)",0x00000000,"FreeMonoOblique.ttf"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","FreeSans (TrueType)",0x00000000,"FreeSans.ttf"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","FreeSans Bold (TrueType)",0x00000000,"FreeSansBold.ttf"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","FreeSans Bold Oblique (TrueType)",0x00000000,"FreeSansBoldOblique.ttf"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","FreeSans Oblique (TrueType)",0x00000000,"FreeSansOblique.ttf"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","Fixedsys Excelsior 3.01 (TrueType)",0x00000000,"FSEX301.ttf"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","Fixedsys Excelsior 3.01-L2 (TrueType)",0x00000000,"FSEX301-L2.ttf"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","Georgia Book (TrueType)",0x00000000,"georgia.ttf"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","Georgia Bold (TrueType)",0x00000000,"georgiab.ttf"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","Georgia Italic (TrueType)",0x00000000,"georgiai.ttf"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","Georgia Bold Italic (TrueType)",0x00000000,"georgiaz.ttf"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","Lucida Console Book (TrueType)",0x00000000,"lucon.ttf"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","Marlett Medium (TrueType)",0x00000000,"Marlett.ttf"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","Palatino Linotype (TrueType)",0x00000000,"pala.ttf"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","Palatino Linotype Bold (TrueType)",0x00000000,"pala.ttf"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","Palatino Linotype Bold Italic (TrueType)",0x00000000,"palabi.ttf"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","Palatino Linotype Italic (TrueType)",0x00000000,"palai.ttf"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","Source Sans Pro (TrueType)",0x00000000,"SourceSansPro-Regular.ttf"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","Source Sans Pro Bold (TrueType)",0x00000000,"SourceSansPro-Bold.ttf"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","Source Sans Pro Bold Italic (TrueType)",0x00000000,"SourceSansPro-BoldIt.ttf"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","Source Sans Pro Italic (TrueType)",0x00000000,"SourceSansPro-It.ttf"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","Symbol (TrueType)",0x00000000,"symbol.ttf"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","Tahoma (TrueType)",0x00000000,"tahoma.ttf"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","Tahoma Bold (TrueType)",0x00000000,"tahomabd.ttf"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","Times New Roman (TrueType)",0x00000000,"times.ttf"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","Times New Roman Bold (TrueType)",0x00000000,"timesbd.ttf"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","Times New Roman Bold Italic (TrueType)",0x00000000,"timesbi.ttf"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","Times New Roman Italic (TrueType)",0x00000000,"timesi.ttf"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","Trebuchet MS (TrueType)",0x00000000,"trebuc.ttf"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","Trebuchet MS Bold (TrueType)",0x00000000,"trebucbd.ttf"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","Trebuchet MS Bold Italic (TrueType)",0x00000000,"trebucbi.ttf"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","Trebuchet MS Italic (TrueType)",0x00000000,"trebucit.ttf"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","VGA Medium (TrueType)",0x00000000,"UniVGA16.ttf"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","Verdana Bold (TrueType)",0x00000000,"verdanab.ttf"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","Verdana Bold Italic (TrueType)",0x00000000,"verdanaz.ttf"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","Verdana Italic (TrueType)",0x00000000,"verdanai.ttf"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","Verdana (TrueType)",0x00000000,"verdana.ttf"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","Wingdings (TrueType)",0x00000000,"wingding.ttf"

; Font Substitution
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Courier",0x00000000,"FreeMono"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Fixedsys",0x00000000,"Fixedsys Excelsior 3.01-L2"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Helv",0x00000000,"Tahoma"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Helvetica",0x00000000,"Arial"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","MS Sans Serif",0x00000000,"Tahoma"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","MS Shell Dlg",0x00000000,"Tahoma"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","MS Shell Dlg 2",0x00000000,"Tahoma"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Terminal",0x00000000,"DejaVu Sans Mono"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Times",0x00000000,"Times New Roman"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","Tms Rmn",0x00000000,"Times New Roman"

; FIXME: Registration

; IRemUnknown
HKCR,"Interface\{00000131-0000-0000-C000-000000000046}","",0x00000000,"IRemUnknown"
HKCR,"Interface\{00000131-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"6"
HKCR,"Interface\{00000131-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

; IDropTarget
HKCR,"Interface\{00000122-0000-0000-C000-000000000046}","",0x00000000,"IDropTarget"
HKCR,"Interface\{00000122-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"7"
HKCR,"Interface\{00000122-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

; PSFactoryBuffer
HKCR,"CLSID\{00000320-0000-0000-C000-000000000046}","",0x00000000,"PSFactoryBuffer"
HKCR,"CLSID\{00000320-0000-0000-C000-000000000046}\InProcServer32","",0x00000000,"ole32.dll"
HKCR,"CLSID\{00000320-0000-0000-C000-000000000046}\InProcServer32","ThreadingModel",0x00000000,"Both"

; EOF
